[supervisord]
nodaemon=true
loglevel=debug

[program:faust-worker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=bash -c 'sleep 2 && cd /app && python -m messenger worker -l INFO -p 6077'
